<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mahamudu</title>
</head>
<style>
    .{
    margin: 0;
    padding: o;
}
body{
    background-color: rgb(4, 31, 22);
}
.conteiner{
    margin-top: 5px;
    width: 100%;
    height: 146px;
    background: rgb(8, 54, 8);
    position: absolute;
}
.conteiner a{

    display: flex;
    width: 100px;
    float: left;
    justify-content: center;
    list-style: none;
    margin-left: 92px;
    margin-top: 27px;
    font-size: 22px;
    text-align: center;
    text-decoration: none;
    color: white;
}
.conteiner a:hover{
    color: orangered;
}
.about{
    width: 100%;
    height: 250px;
    background: rgb(129, 124, 124);
    margin-top: 190px;
}
.about P{
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22PX;
}
.about H2{
    color: blue;
    font-size: 45PX;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.about span{
    color: orangered;
    font-size: 45px;
}
.value{
    width:  100%;
    height: 250px;
    background: rgb(129, 124, 124);
}
.value li{
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}
.value h2{
    color: blue;
    font-size: 27px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.contact{
    width: 100%;
    height: 250px;
    margin-top: 56px;
    background: rgb(129, 124, 124);
}
.contact p{
    color: black;
    font-size: 20px;
   
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.contact h2{
    color: blue;
    font-size: 29px;
}
</style>
<body>
   <div class="conteiner">
    <a href="index.html">Home</a>
    <a href="about.html">about</a>
    <a href="service.html">service</a>
    <a href="contact.html">contact</a>
    <a href="login.html">login</a>

    <div class="about">
        
        <h2>Our Mission</b></h2>
        <p>
          At <span>KEN CREATIVE LABS</span>, our mission is to provide exceptional services and products that bring value to our customers. We are passionate about innovation, quality, and customer satisfaction.
        </p>
    </div>
    <div class="value">
        <h2>Our Values</h2>
        <ul>
          <li>Customer Satisfaction</li>
          <li>Innovation & Creativity</li>
          <li>Integrity & Transparency</li>
          <li>Teamwork & Collaboration</li>
          <li>Continuous Improvement</li>
        </ul>
    </div>
    <div class="contact">
        <h2>Contact Us</h2>
  <p>If you'd like to learn more about us or collaborate, please reach out:</p>
  <p>Email: hussseinchacha952@gmail.com </p>
  <p>Phone: +255 618 182866</p>
  <p>Address: 156 kenokwe, mara, Tanzania</p>
    </div>
    </div>
    </body>
    </html>