<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mahamudu</title>
</head>
<style>
    .{
    margin: 0;
    padding: o;
}
body{
    background-color: rgb(4, 31, 22);
}
.conteiner{
    margin-top: 5px;
    width: 100%;
    height: 146px;
    background: rgb(8, 54, 8);
    position: absolute;
}
.conteiner a{

    display: flex;
    width: 100px;
    float: left;
    justify-content: center;
    list-style: none;
    margin-left: 92px;
    margin-top: 27px;
    font-size: 22px;
    text-align: center;
    text-decoration: none;
    color: white;
}
.conteiner a:hover{
    color: orangered;
}
.service{
width: 100%;
height: 200px;
background: rgb(129, 124, 124);
font-size: 20px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
margin-top: 200px;
}
.service H1{
    color: blue;
    font-size: 34px;

}
.service span{
    font-size: 55px;
    color: orangered;
}
.offer{
    width: 100%;
    height: 600px;
    background: rgb(129, 124, 124);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
    margin-top: 55px;
}
.register{
    width:100%;
    height: auto;
    background: rgb(129, 124, 124);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
}
.register input{
    border-radius: 5px;
    outline-color: green;
    width: 100%;
    height: 34px;
    outline-color: blueviolet;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    border: 23px;
    border-color: aqua;
}
.register h1{
    color: blue;
}
.btn{
    background: blue;
    height: 35px;
    cursor: pointer;
    border-radius: 4px;
    color: white;
    font-size: 22px;
    margin-top: 20px;
}
.btn:hover{
    background: blueviolet;
    text-underline-offset: ;
}
</style>
<body>
<div class="conteiner">
    <a href="index.html">Home</a>
    <a href="about.html">about</a>
    <a href="service.html">service</a>
    <a href="contact.html">contact</a>
    <a href="login.html">login</a>
    <div class="service">
       <h1> Our Services</h1>
At <span>KEN CREATIVE LABS</span> we are committed to delivering exceptional solutions tailored to meet your unique needs. Our comprehensive range of services is designed to empower your business, enhance your digital presence, and drive success. 
    </div>
    <div class="offer">
        <h1>what we offer</h1>
       <b> Web Design & Development:</b>
        <br> Creating visually stunning, user-friendly websites that are optimized for performance and responsiveness across all devices.
<br>
<b>Mobile App Development:</b><br> Building innovative mobile applications for iOS and Android platforms to engage your customers on-the-go.
<br><br>
<b>Digital Marketing: </b><br>Boost your online visibility with targeted SEO, social media management, content creation, and advertising strategies.
<br>
<b>Graphic & Branding: </b><br>Crafting compelling logos, branding materials, and visual identities that leave a lasting impression.
<br><br>
<b>E-Commerce Solutions: </b><br>Developing secure and scalable online stores with seamless shopping experiences to grow your business.
<br>
<br>
<b>Consulting & Support:</b><br> Providing expert guidance and ongoing support to ensure your digital solutions perform at their best.
    </div>
    <div class="register">
        <h1>register here to get services</h1>
         <label >Full name</label><br>
         <input type="text" name="name" placeholder="Enter your name"><br>
         <label >Phone number</label><br>
         <input type="number" name="Phone" placeholder="Enter Phone"><br>
         <label >Email </label><br>
         <input type="email" name="mail" placeholder="Enter Email  "><br>
         <label >Full name</label><br>
         <input type="password" name="password" placeholder="Enter password"><br>
        <button class="btn">Register</button>
    </div>
</div>
</body>
</html>
