<!DOCTYPE html>
<html lang="sw">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tovuti Yangu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Karibu kwenye Tovuti Yangu</h1>
  </header>
  <main>
    <p>Hii ni tovuti ya mfano iliyotengenezwa kwa kutumia HTML, CSS, na JavaScript.</p>
    <button onclick="salamu()">Bonyeza hapa</button>
  </main>
  <footer>
    <p>&copy; 2025 Tovuti Yangu</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>